{
  "author": "Tim Garthwaite <tim@mividstudios.com>",
  "name": "redux-thunk-ajax",
  "description": "Make JSON REST AJAX requests with redux-thunk",
  "version": "0.2.6",
  "license": "MIT",
  "homepage": "https://github.com/mividtim/redux-thunk-ajax",
  "repository": {
    "type": "git",
    "url": "https://github.com/mividtim/redux-thunk-ajax.git"
  },
  "main": "index.js",
  "scripts": {
    "build": "node node_modules/browserify/bin/cmd.js -t [ coffeeify --bare=true ] index.coffee --standalone ajax -o index.js"
  },
  "dependencies": {
    "bluebird": "^3.3.4"
  },
  "devDependencies": {
    "browserify": "^13.0.0",
    "coffeeify": "^2.0.1"
  }
}
